#######################################
# Syntax Coloring Map For EnableInterrupt
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TSL4531		KEYWORD1
tsl4531_int_time_t    KEYWORD1
tsl4531_mode_t    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin 	KEYWORD2
begin		KEYWORD2
setIntegrationTime		KEYWORD2
setMode		KEYWORD2
getMode		KEYWORD2
getIntegrationTime		KEYWORD2
setSaveSkip		KEYWORD2
getSaveSkip		KEYWORD2
getReading		KEYWORD2
getLux		KEYWORD2
getDeviceId		KEYWORD2
write8		KEYWORD2
write8		KEYWORD2
read16		KEYWORD2
read8		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TSL4531_I2C_ADDR	LITERAL1
TSL4531_INT_TIME_400MS		LITERAL1
TSL4531_INT_TIME_200MS		LITERAL1
TSL4531_INT_TIME_100MS		LITERAL1
TSL4531_MODE_OFF		LITERAL1
TSL4531_MODE_ONESHOT		LITERAL1
TSL4531_MODE_NORMAL		LITERAL1

TSL45315_I2C_ADDR		LITERAL1
TSL45317_I2C_ADDR		LITERAL1
TSL4531_REG_CONTROL		LITERAL1
TSL4531_REG_CONFIG		LITERAL1
TSL4531_REG_DATA_L		LITERAL1
TSL4531_REG_DATA_H		LITERAL1
TSL4531_REG_DEVID		LITERAL1
TSL4531_CTRL_MODE_OFF		LITERAL1
TSL4531_CTRL_MODE_ONESHOT		LITERAL1
TSL4531_CTRL_MODE_NORMAL		LITERAL1
TSL4531_CFG_PSAVESKIP		LITERAL1
TSL4531_CFG_TCNTRL_400MS		LITERAL1
TSL4531_CFG_TCNTRL_200MS		LITERAL1
TSL4531_CFG_TCNTRL_100MS		LITERAL1
TSL4531_DEVID_TSL45317		LITERAL1
TSL4531_DEVID_TSL45313		LITERAL1
TSL4531_DEVID_TSL45315		LITERAL1
TSL4531_DEVID_TSL45311		LITERAL1
