#######################################
# Syntax Coloring Map For EnableInterrupt
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TSL4531		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TSL4531_I2C_ADDR	LITERAL1
